# ~/nix-config/modules/home-manager/config.sway
#
# 这是一个标准的 Sway 配置文件。
# 你可以用 Sway 的原生语法在这里编写配置。
# 使用 Mod+Shift+c 来重新加载配置。
#

# 设置 Mod 键。Mod4 通常是 "Win" 键。
set $mod Mod4

# 设置你喜欢的终端和应用启动器
set $term kitty
set $menu wofi --show drun

# -------------------------------------------------------------------
# 基础外观设置
# -------------------------------------------------------------------
# font pango:JetBrains Mono Nerd Font 10

# 窗口边框样式
default_border pixel 2
default_floating_border pixel 2

# 窗口间隙
gaps inner 8
gaps outer 5

# -------------------------------------------------------------------
# 核心按键绑定
# -------------------------------------------------------------------
# 启动终端
bindsym $mod+Return exec $term

# 杀死当前聚焦的窗口
bindsym $mod+Shift+q kill

# 启动应用菜单
bindsym $mod+d exec $menu

# 重新加载 Sway 配置
bindsym $mod+Shift+c reload

# 退出 Sway 会话
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# 锁屏
# bindsym $mod+Control+l exec swaylock-effects
bindsym $mod+Control+l exec lock-screen

# -------------------------------------------------------------------
# 窗口聚焦、移动和大小调整
# -------------------------------------------------------------------
# 使用箭头键改变焦点
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# 使用箭头键移动窗口
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# 切换窗口平铺/浮动模式
bindsym $mod+Shift+space floating toggle

# 进入大小调整模式
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # 按下 Escape 或 Enter 返回正常模式
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+r mode "resize"


# -------------------------------------------------------------------
# 工作区 (Workspaces)
# -------------------------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# 切换工作区
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# 将当前窗口移动到指定工作区
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# 屏幕亮度控制
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# 截图快捷键
set $screenshot_dir $HOME/Pictures/Screenshots
bindsym Print exec grim "$screenshot_dir/$(date +'%Y-%m-%d_%H-%M-%S').png"
bindsym Shift+Print exec slurp | grim -g - "$screenshot_dir/$(date +'%Y-%m-%d_%H-%M-%S').png"
bindsym Control+Print exec swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -g - "$screenshot_dir/$(date +'%Y-%m-%d_%H-%M-%S').png"

# 音量控制 (带 OSD)
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '[0-9]{1,3}(?=%)' | head -1 > /tmp/wob/wob.fifo
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '[0-9]{1,3}(?=%)' | head -1 > /tmp/wob/wob.fifo
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# 屏幕亮度控制 (带 OSD)
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+ && brightnessctl -m | grep -o '[0-9]*%' | sed 's/%//' > /tmp/wob/wob.fifo
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- && brightnessctl -m | grep -o '[0-9]*%' | sed 's/%//' > /tmp/wob/wob.fifo

# 启动文件管理器
bindsym $mod+e exec thunar

# wob OSD 进度条
exec mkdir -p /tmp/wob && mkfifo /tmp/wob/wob.fifo && tail -f /tmp/wob/wob.fifo | wob



# -------------------------------------------------------------------
# 自启动程序
# -------------------------------------------------------------------
# 强制 systemd 用户服务与 D-Bus 会话同步环境变量
# exec_always dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS WAYLAND_DISPLAY SWAYSOCK
# 
# 在启动时只执行一次
exec swaybg -i ../../assets/Sakura.jpg -m fill # 设置你的壁纸路径
exec waybar                                                    # 启动状态栏
exec swayidle -w \
    timeout 300 'swaylock-effects' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock-effects'

# -------------------------------------------------------------------
# 输入设备 (键盘, 鼠标)
# -------------------------------------------------------------------
input type:keyboard {
    xkb_layout "us"
    repeat_delay 250
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}
